% Eddy detection and tracking package
%-------------------------
%   Ver. 3.2 2016 by Le Vu et al.
%   Ver. 3.1 2014 LMD from Nencioli et al. routines
%-------------------------
%
%===================%
% ROUTINE STRUCTURE %
%===================%
%
% MAIN_eddy_tracking.m
%  |
%  |
%  |--> param_eddy_tracking.m
%  |
%  |
%  |--> load_fields.m
%  |
%  |
%  |--> mod_fields_inter.m, mod_fields.m
%  |
%  |
%  |--> mod_eddy_centers.m
%  |     |
%  |     |--> compute_psi.m
%  |     |
%  |     |--> scan_lines.m
%  |
%  |
%  |--> mod_eddy_shapes.m
%  |     |
%  |     |--> eddy_dim.m
%  |     |     |
%  |     |     |--> compute_psi.m
%  |     |     |
%  |     |     |--> max_curve.m
%  |     |           |
%  |     |           |--> scan_lines.m
%  |     |           |
%  |     |           |--> integrate_vel.m
%  |     |           |
%  |     |           |--> mean_radius.m
%  |     |           |
%  |     |           |--> compute_curve.m
%  |     |                 |
%  |     |                 |--> TaubinNTN.m
%  |     |
%  |     |--> mean_radius.m
%  |     |
%  |     |--> compute_ellip.m
%  |     |
%  |     |--> compute_best_fit.m
%  |     |
%  |     |--> min_dist_shapes.m
%  |
%  |
%  |--> mod_eddy_tracks.m
%  |     |
%  |     |--> assignmentoptimal.m
%  |     |
%  |     |--> mod_merging_splitting.m
