% Eddy detection and tracking package
%-------------------------
%   Ver. 3.2 2016 by Le Vu et al.
%   Ver. 3.1 2014 LMD
%   Ver. 2.1 Oct.2012
%   Ver. 2.0 Jan.2012
%   Ver. 1.3 Apr.2011
%   Ver. 1.2 May.2010
%   Ver. 1.1 Dec.2009
%   Authors: Francesco Nencioli, francesco.nencioli@univ-amu.fr
%            Charles Dong, cdong@atmos.ucla.edu
%   Ver. 3.1 2014 LMD from Nencioli et al. routines
%-------------------------
%
%===================%
% ROUTINE STRUCTURE %
%===================%
%
% MAIN_AMEDA.m
%  |
%  |
%  |--> mod_eddy_param.m
%  |     |
%  |     |--> key_sources.m
%  |
%  |
%  |--> mod_init.m
%  |
%  |
%  |--> mod_fields.m
%  |     |
%  |     |--> load_fields.m
%  |
%  |
%  |--> mod_eddy_centers.m
%  |     |
%  |     |--> load_fields.m
%  |     |
%  |     |--> compute_psi.m
%  |     |
%  |     |--> scan_lines.m
%  |
%  |
%  |--> mod_eddy_shapes.m
%  |     |
%  |     |--> load_fields.m
%  |     |
%  |     |--> eddy_dim.m
%  |     |     |
%  |     |     |--> compute_psi.m
%  |     |     |
%  |     |     |--> max_curve.m
%  |     |     |     |
%  |     |     |     |--> scan_lines.m
%  |     |     |     |
%  |     |     |     |--> integrate_vel.m
%  |     |     |     |
%  |     |     |     |--> mean_radius.m
%  |     |     |     |
%  |     |     |     |--> compute_curve.m
%  |     |     |     |     |
%  |     |     |     |     |--> TaubinNTN.m
%  |     |           |
%  |     |           |--> scan_lines.m
%  |     |           |
%  |     |           |--> integrate_vel.m
%  |     |           |
%  |     |           |--> mean_radius.m
%  |     |           |
%  |     |           |--> compute_curve.m
%  |     |                 |
%  |     |                 |--> TaubinNTN.m
%  |     |
%  |     |--> mean_radius.m
%  |     |
%  |     |--> compute_ellip.m
%  |     |
%  |     |--> compute_best_fit.m
%  |     |
%  |     |--> min_dist_shapes.m
%  |
%  |
%  |--> mod_eddy_tracks.m
%  |     |
%  |     |--> assignmentoptimal.m
%  |     |
%  |     |--> mod_merging_splitting.m
